# coursework

./: .gitignore  Main.java  README.md  database.db  run.bat  run.sh
android/: local.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/events/: EventAdapter.java  EventDetailActivity.java  MainActivity.java
android/app/src/main/java/com/example/events/UI/: DateTimePickerHelper.java  NightModeView.java  ThemeManager.java
android/app/src/main/java/com/example/events/main/: AddEventActivity.java  AuthenticationActivity.java  EventAdapter.java  EventDetailActivity.java  MainActivity.java  ProfileActivity.java  PubEventAdapter.java  RegistrationActivity.java
android/app/src/main/java/com/example/events/model/: Event.java  NightModeView.java  ProfileRepository.java  PublicEvent.java  PublicUser.java
android/app/src/main/java/com/example/events/network/: ApiClient.java  ApiConfig.java
android/app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_purple_button.xml
android/app/src/main/res/layout/: activity_add_event.xml  activity_authentication.xml  activity_event_detail.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  item_event.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
database/: Event.java  EventsBD.java
server/: Server.java  database.db  pom.xml  run.bat  run.sh
server/src/main/java/com/coursework/server/: Main.java  Server.java  ServerJavalin.java  eventHandlers.java  handlers.java  userHandlers.java
server/src/main/java/com/coursework/server/database/: Database.java  Event.java  EventDeserializer.java  EventSerializer.java  EventsBD.java  EventsDB.java  PublicUser.java  User.java  UsersDB.java
server/src/test/java/com/coursework/server/: AppTest.java
(+3 files in other folders)
